<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body{
            background-image: url('images.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover
        }
        div{
            border: 5px solid white;
            background-color: black;
            height: 550px;
            width: 400px;  
            margin: auto;
            margin-top: 120px;
            border-radius: 10px; 
            text-align: center;    
            }
        #sample{
            opacity: 0.8;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-align: center;
            font-size: 40px;
        }
        input{
            padding: 10px;
            text-align: center;
            width: 250px;
            margin-bottom: 10px;
            border-radius: 7px;

        }
        input[type=submit]{
            width:100px;
            margin-top: 50px;
            
        }
        input:hover{
            background: rgb(26, 23, 23);
            color: white;
        }
        input[type=submit]:hover{
            background: rgb(26, 23, 23);
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<div id="sample">
    <h3>Sign Up Here</h3>
    <form action="">

       <input type="text" name='fname' placeholder="first name" required><br>
       <input type="text" name='lname' placeholder="last name"><br>
       <input type="email" name='email' placeholder=" email"><br>
       <input type="password" name='pass' placeholder="enter password"><br>
       <input type="password" name='cpass' placeholder="confirm password"><br>
       <input type="submit" value="Sign up">
       &nbsp; <a href="forms.html">Log In</a>
    </form>
</div> 
</body>
</html>