spring.application.name=zuul-service
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.user-ws.path=/user/**
zuul.routes.user-ws.service-id=user-ws

zuul.routes.image-service.path=/image/**
zuul.routes.image-service.service-id=image-service

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service
